.btn-secondary {
  background: #fff;
  color: #4A90D9;
  border: 2rpx solid #4A90D9;
  border-radius: 12rpx;
  padding: 24rpx;
  text-align: center;
  font-size: 28rpx;
  margin-top: 20rpx;
}

.arrow {
  color: #999;
  font-size: 24rpx;
}

.hint {
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}